FROM paritytech/ci-linux:production as builder
LABEL description="This is the build stage for stake-client. Here we create the binary."

ARG PROFILE=release
WORKDIR /stake-client

COPY . /stake-client

RUN cargo build --$PROFILE

# ===== SECOND STAGE ======

FROM debian:buster-slim
LABEL description="This is the 2nd stage: a very small image where we copy the stake-client binary."
ARG PROFILE=release

RUN apt update --fix-missing \
    && apt upgrade -y \
    && apt install libssl-dev ca-certificates -y

COPY --from=builder /stake-client/target/$PROFILE/stake-client /usr/local/bin

ENTRYPOINT ["/usr/local/bin/stake-client"]
